<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Website</title>
    <link rel="icon"  type="image/icon" href="image/logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <section id="Home">
        <nav>
            <div class="logo">
                <img src="image/logoo.png">
            </div>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Team.html">Team</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="Gallary.html">Gallary</a></li>
                <li><a href="Review.html">Review</a></li>
                <li><a href="Order.html">Order</a></li>
            </ul>
            <div>
                <div class="icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
    
            </nav>


            
    <!--Order-->

    <div class="order" id="Order">
        <h1><span>Order</span>Now</h1>

        <div class="order_main">

            <div class="order_image">
              <img src="image/order_image.png">
            </div>

            <form action="#">

                <div class="input">
                    <p>Name</p>
                    <input type="text" placeholder="Your Name">
                </div>

                <div class="input">
                    <p>Email</p>
                    <input type="email" placeholder="Your Email">
                </div>

                <div class="input">
                    <p>Number</p>
                    <input placeholder="Your Phone number">
                </div>

                <div class="input">
                    <p>How Much</p>
                    <input type="number" placeholder="How Many Order">
                </div>

                <div class="input">
                    <p>You Order</p>
                    <input placeholder="Food Name">
                </div>

                <div class="input">
                    <p>Address</p>
                  <input placeholder="Your Address">
                </div>

               <a href="#" class="order_btn">Order Now</a>
              </div>
            </form>

        </div>

    </div>
</section>
</body>
</html>